# Symfony Environment
APP_ENV=prod
APP_SECRET=aec90bfaa60105615613e0643b3ba8d3

# Database configuration for production
DATABASE_NAME=coopteam
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT Configuration (exemple pour le chemin des clés)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3063317ad261f312955401026dac0b59f5daba6da874d85d28fb7dcbfc13246c

# CORS Configuration (exemple pour autoriser l'origine localhost)
CORS_ALLOW_ORIGIN='^http?://(frontend)(:[0-9]+)?$'
